[tox]
envlist = {py27,py36,pypy}-django{18,latest}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycontext
commands =
    make install
    pip freeze
    make check
deps =
    django18: django<1.9
whitelist_externals =
    make

[flake8]
ignore = E501
